# Assignment_Timezone1

./: README.md
Assignment_Teeg/: Assignment.sln  GuestAPI.postman_collection.json  README.txt  launchSettings.json
Assignment_Teeg/Assignment.Application/: Assignment.Application.csproj  ServiceExtensions.cs
Assignment_Teeg/Assignment.Application/Common/: GuestHelper.cs
Assignment_Teeg/Assignment.Application/Features/Guest/Commands/: AddGuestCommand.cs  AddPhoneCommand.cs
Assignment_Teeg/Assignment.Application/Features/Guest/Queries/: GetAllGuestsQuery.cs  GetGuestByIdQuery.cs
Assignment_Teeg/Assignment.Application/Interfaces/: IApplicationDbContext.cs
Assignment_Teeg/Assignment.Domain/: Assignment.Domain.csproj
Assignment_Teeg/Assignment.Domain/Common/: BaseEntity.cs
Assignment_Teeg/Assignment.Domain/Entity/: Guest.cs  GuestModel.cs  ResponseModel.cs
Assignment_Teeg/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  ServiceExtensions.cs
Assignment_Teeg/Assignment.Infrastructure/Context/: ApplicationDbContext.cs
Assignment_Teeg/Assignment.UnitTest/: Assignment.UnitTest.csproj  GuestControllerTest.cs
Assignment_Teeg/Assignment.Web/: Assignment.Web.csproj  Program.cs
Assignment_Teeg/Assignment.Web/Controllers/: GuestController.cs  HomeController.cs
Assignment_Teeg/Assignment.Web/Log/: log20240218.txt
Assignment_Teeg/Assignment.Web/Models/: ErrorViewModel.cs
Assignment_Teeg/Assignment.Web/Properties/: launchSettings.json
Assignment_Teeg/Assignment.Web/Views/: _ViewImports.cshtml
Assignment_Teeg/Assignment.Web/Views/Shared/: _Layout.cshtml
